#This file contains all necessary configuration data for the AID-component
#It is a global, central configuration. 

#GENERAL OPTIONS
log.bootstrapping=true
log.stationValues=true
log.evaluationResults=true
evaluation.enabled=true
evaluation.timeSensitivity=600

#DETECTORPAIR CONSTRAINTS
detectorPair.constraints.maxDistance.simple=20.0
detectorPair.constraints.minDistance.simple=2.0
detectorPair.constraints.maxDistance.divided=100.0
detectorPair.constraints.minDistance.divided=2.0
detectorPair.constraints.desiredCapability=3
detectorPair.constraints.maxUncontrolledStreams=1

#CALIFORNIA ALGORITHM
california.scanningInterval=20
california.warmupTime=20
#Typical threshold values (taken from paper): t1=8.0,t2=0.5,t3=0.15
california.thresholds.t1=8.0
california.thresholds.t2=0.5
california.thresholds.t3=0.15
california.minPairs=2

#ECA-ALGORITHM
eca.scanningInterval=20
eca.warmupTime=20
eca.incident.minDuration=2
eca.thresholds.t1=8.0
eca.thresholds.t2=0.6
eca.thresholds.t3=0.3
eca.minPairs=2
#minDuration is measured in seconds
#minAverageOccupation is the lowest value for a MZ to operate in active mode
#active.minDuration has to be lower ot equal to silent.minDuration 
eca.minAverageOccupation=40.0
eca.active.minDuration=60.0
eca.silent.minDuration=90.0
eca.silent.lastStation.t7=0.20
eca.silent.maxJunctionDistance=40.0
eca.junction.thresholds.t4=8
eca.junction.thresholds.t5=0.6
eca.junction.thresholds.t6=6
eca.junction.time.tolerance=300