log4j.rootLogger=ALL, Everything
log4j.appender.Everything=org.apache.log4j.RollingFileAppender
log4j.appender.Everything.File=logs/output.log
log4j.appender.Everything.layout=org.apache.log4j.PatternLayout
log4j.appender.Everything.layout.ConversionPattern=%p %c - %m%n
log4j.appender.Everything.append=true